#spring.data.properties.hibernate.hbd2ddl.auto=create
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:file:./dataBase
server.port=8888
management.endpoints.web.exposure.include=health,info,mappings
logging.file.name = logfile.log   
logging.level.org.hibernate=TRACE
management.info.env.enabled=true
info.app.name=Interview web service app
info.app.version=1.0
spring.datasource.url=jdbc:mysql://localhost:3306/api_database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

